# KomarMqttClientBroker

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
appBroker/: build.gradle.kts
appBroker/src/main/: AndroidManifest.xml
appBroker/src/main/assets/: app.properties
appBroker/src/main/res/anim/: fade_in200.xml  fade_out200.xml  scale.xml
appBroker/src/main/res/animator/: enter_from_right_fast.xml  exit_to_left.xml  frag_out.xml  my_fade_out.xml
appBroker/src/main/res/drawable/: hub_spot_broker.xml  hub_spot_client.xml  ic_zibi_broker_background.xml  ic_zibi_broker_foreground.xml
appBroker/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
appBroker/src/main/res/values-h600dp/: dimens.xml
appBroker/src/main/res/values-mdpi/: dimens.xml
appBroker/src/main/res/values-ru-rRU/: strings.xml
appBroker/src/main/res/values-uk-rUA/: strings.xml
appClient/: build.gradle.kts
appClient/src/develop/assets/: app.properties
appClient/src/main/: AndroidManifest.xml
appClient/src/main/assets/: privacy_policy.html  privacy_policy_ua.html  regulamin_mObywatel.html
appClient/src/main/res/anim/: trans_left_in.xml
appClient/src/main/res/animator/: enter_from_left_fast.xml  enter_from_right.xml  exit_to_left_fast.xml  exit_to_right_fast.xml  frag_in.xml  my_fade_in.xml
appClient/src/main/res/drawable/: hub_spot_broker.xml
appClient/src/main/res/layout/: app_layout.xml
appClient/src/main/res/mipmap-anydpi-v26/: ic_zibi_broker_round.xml
appClient/src/main/res/values/: dimens.xml  integers.xml  strings.xml
appClient/src/main/res/values-h600dp/: dimens.xml
appClient/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: versions.kt
buildSrc/src/main/kotlin/gradlePlugins/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  BasePlugin.kt  CodecPlugin.kt
common-lib/bms-model/: build.gradle.kts
common-lib/bms-node/: build.gradle.kts
common-lib/bms-node/src/main/res/drawable/: common_bms_node_lightbulb_alert_outline.xml  common_bms_node_lightbulb_group_off_outline.xml  common_bms_node_lightbulb_night_outline.xml  common_bms_node_lightbulb_off_outline.xml  common_bms_node_lightbulb_on_outline.xml  common_bms_node_lightbulb_outline.xml  common_bms_node_lightbulb_question_outline.xml  lightbulb_alert_outline.xml  lightbulb_auto_outline.xml  lightbulb_group_outline.xml  lightbulb_multiple_outline.xml
common-lib/bms-node/src/main/res/values/: colors.xml  strings.xml
common-lib/error/: build.gradle.kts
common-lib/lifecycle/: build.gradle.kts
common-lib/navigation/: build.gradle.kts
common-lib/permission/: build.gradle.kts
common-lib/permission/src/main/: AndroidManifest.xml
common-lib/resources/: build.gradle.kts
common-lib/storage/: build.gradle.kts
common-lib/ui/: build.gradle.kts
common-lib/ui/src/main/res/drawable/: common_ui_ic_activate_backgroud.xml  common_ui_ic_add.xml  common_ui_ic_arrow_left.xml  common_ui_ic_attorney_check_mark.xml  common_ui_ic_cases.xml  common_ui_ic_change_login_method.xml  common_ui_ic_change_password.xml  common_ui_ic_change_password_background.xml  common_ui_ic_change_pin.xml  common_ui_ic_check_mark.xml  common_ui_ic_chevron_down_bold.xml  common_ui_ic_chevron_left_bold.xml  common_ui_ic_chevron_right_bold.xml  common_ui_ic_chevron_up_bold.xml  common_ui_ic_close_bold.xml  common_ui_ic_confirm.xml  common_ui_ic_date_picker.xml  common_ui_ic_delete.xml  common_ui_ic_delete_filled.xml  common_ui_ic_delete_trashcan.xml  common_ui_ic_dots_black.xml  common_ui_ic_download.xml  common_ui_ic_edit.xml  common_ui_ic_empty_notifications.xml  common_ui_ic_empty_tray.xml  common_ui_ic_english_flag.xml  common_ui_ic_erorr_mark.xml  common_ui_ic_faceid.xml  common_ui_ic_fail.xml  common_ui_ic_fingerprint.xml  common_ui_ic_hamburger.xml  common_ui_ic_help.xml  common_ui_ic_hide_password.xml  common_ui_ic_history.xml  common_ui_ic_home.xml  common_ui_ic_human.xml  common_ui_ic_icon_placeholder.xml  common_ui_ic_internet_not_ok.xml  common_ui_ic_internet_ok.xml  common_ui_ic_legal_info.xml  (+45 more)
common-lib/ui/src/main/res/raw/: basic_fragment.glsl  common_ui_basic_vertex.glsl  common_ui_holo__vertex.glsl  common_ui_holo_ii_fragment.glsl  common_ui_holo_ii_vertex.glsl  common_ui_theme_dark_loader.json  common_ui_theme_light_loader.json  common_ui_waving_bitmap_fragment.glsl  common_ui_waving_bitmap_vertex.glsl  holo__fragment.glsl
common-lib/ui/src/main/res/values/: string.xml
common-lib/ui/src/main/res/xml/: common_ui_player_texture_view.xml
data-store/broker/: build.gradle.kts
data-store/client/: build.gradle.kts
data-store/client/src/main/res/values/: strings.xml
fragment/broker-settings/: build.gradle.kts
fragment/broker-settings/src/main/res/values/: strings.xml
fragment/broker-start/: build.gradle.kts
fragment/broker-start/src/main/res/values/: strings.xml
fragment/client-settings/: build.gradle.kts
fragment/client-settings/src/main/res/values/: color.xml  strings.xml
fragment/client-start/: build.gradle.kts
fragment/client-start/src/main/: AndroidManifest.xml
fragment/client-start/src/main/res/values/: strings.xml
fragment/permission/: build.gradle.kts
fragment/permission/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mqtt/broker/: build.gradle.kts
mqtt/broker/src/commonMain/kotlin/io/zibi/komar/: BrokerConstants.kt
mqtt/broker/src/main/kotlin/io/zibi/komar/broker/: Server.kt  (+10 more)
mqtt/client/: build.gradle.kts
mqtt/codec/: build.gradle.kts
service-broker/: build.gradle.kts
service-broker/src/main/: AndroidManifest.xml
service-broker/src/main/aidl/com/zibi/service/broker/: IServiceBroker.aidl
service-broker/src/main/res/drawable/: hub_spot_broker_red.xml
service-broker/src/main/res/values/: colors.xml  dimen.xml  strings.xml
service-broker/src/test/java/com/zibi/service/broker/: ExampleUnitTest.kt
service-client/: build.gradle.kts
service-client/src/main/res/values/: strings.xml
(+484 files in other folders)
