<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain  includeSubdomains="true">mobywatel.gov.pl</domain>
        <pin-set>
            <pin digest="SHA-256">b04WaLVnKJgFJAxtOW8Fsa3G7w9cypjNzgA35Tj4PoQ=</pin>
            <pin digest="SHA-256">42e1c/mjVxobge3sdS0dHnxld7wtGlXkftUhC2wNDhM=</pin>
        </pin-set>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain  includeSubdomains="true">alpha.api.mdokumenty.prsin.nask.pl</domain>
        <domain  includeSubdomains="true">alpha.dev.api.mdokumenty.prsin.nask.pl</domain>
        <domain  includeSubdomains="true">beta.api.mdokumenty.prsin.nask.pl</domain>
        <domain  includeSubdomains="true">beta.dev.api.mdokumenty.prsin.nask.pl</domain>
        <domain  includeSubdomains="true">gamma.api.mdokumenty.prsin.nask.pl</domain>
        <domain  includeSubdomains="true">gamma.dev.api.mdokumenty.prsin.nask.pl</domain>
        <domain  includeSubdomains="true">omega.api.mdokumenty.prsin.nask.pl</domain>
        <domain  includeSubdomains="true">mdokumenty.nask.waw.pl</domain>
        <domain  includeSubdomains="true">int.mobywatel.gov.pl</domain>
        <domain  includeSubdomains="true">tech.api.mdokumenty.prsin.nask.pl</domain>
        <domain  includeSubdomains="true">int.api.mdokumenty.prsin.nask.pl</domain>
        <domain  includeSubdomains="true">test.api.mdokumenty.prsin.nask.pl</domain>
        <domain  includeSubdomains="true">prod.api.mdokumenty.prsin.nask.pl</domain>
        <domain  includeSubdomains="true">pp.api.mdokumenty.prsin.nask.pl</domain>
    </domain-config>
</network-security-config>
