<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/toolbar" />-->

    <FrameLayout
        android:id="@+id/AppContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <androidx.compose.ui.platform.ComposeView-->
<!--        android:id="@+id/coi_common_loader_container_id"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

</RelativeLayout>