SERVER_SCHEME=http
SERVER_HOST=194.181.81.77
SERVER_PORT=80
SERVER_CONTEXT=FrontSrv/rs
PZ_DOMAIN=https://int.pz.gov.pl/
APP_DOMAIN=http://mtozsamosc.nask.pl/
PZ_SSO=pz/artifact

PRESCRIPTION_SCHEME=https
PRESCRIPTION_HOST=insttestsystem.gamma.test.mdokumenty.prsin.nask.pl
PRESCRIPTION_PORT=443
PRESCRIPTION_CONTEXT=InstitutionTestSystem-1.2.3
PRESCRIPTION_GET_TOKEN_URL=http://insttestsystem.gamma.test.mdokumenty.prsin.nask.pl/InstitutionTestSystem-1.0.22/getTokenJson.jsp
PRESCRIPTION_GET_CONTENT_URL=http://insttestsystem.gamma.test.mdokumenty.prsin.nask.pl/InstitutionTestSystem-1.0.22/getContent.jsp

TRUSTED_DOMAINS=http://mtozsamosc.nask.pl/, \
    https://int.pz.gov.pl/, \
    https://www.ipko.pl/secure/ikd3/, \
    https://www.bankmillennium.pl/epuap/, \
    https://online.mbank.pl/pl/, \
    https://login.ingbank.pl/mojeing/app/, \
    https://www.envelo.pl/idp/profile/SAML2/POST/SSO, \
    https://www.centrum24.pl/PZ/, \
    https://eid.pekao24.pl/, \
    https://inteligo.pl/secure/igo2/epuap/