SERVER_SCHEME=https
SERVER_HOST=develop.api.mobywatel.pro.coi.gov.pl
SERVER_PORT=443
SERVER_CONTEXT=FrontSrv/rs
SERVER_PROTOCOL_VERSION=116
WK_DOMAIN=https://int.login.gov.pl/
APP_DOMAIN=https://develop.api.mobywatel.pro.coi.gov.pl/
WK_SSO=FrontSrv/rs/mobile-login

PRESCRIPTION_SCHEME=https
PRESCRIPTION_HOST=tmod-nask.ezdrowie.gov.pl
PRESCRIPTION_PORT=443
PRESCRIPTION_CONTEXT=mod/v1.0

IPOLAK_SCHEME=https
IPOLAK_HOST=www.gov.pl
IPOLAK_PORT=80
IPOLAK_CONTEXT=static/ipolak

CORONAVIRUS_SCHEME=https
CORONAVIRUS_HOST=www.gov.pl
CORONAVIRUS_PORT=80
CORONAVIRUS_CONTEXT=static/koronawirus

PENALTY_POINTS_SCHEME=https
PENALTY_POINTS_HOST=penalty-points.develop.api.mobywatel.pro.coi.gov.pl
PENALTY_POINTS_PORT=443
PENALTY_POINTS_CONTEXT=Web/xhtml

PKP_SCHEME=https
PKP_HOST=raporty-bilkom2.bilkom.pl
PKP_PORT=443
PKP_CONTEXT=mobywatel/wallet

CITY_CARD_SCHEME=https
CITY_CARD_HOST=test.mkapreprod.waw.pl
CITY_CARD_CONTEXT=mcobw

SI2PEM_SCHEME=https
SI2PEM_HOST=www.gov.pl
SI2PEM_CONTEXT=static/ipolak

COAL_PROPOSAL_SCHEME=https
COAL_PROPOSAL_HOST=serwis-int.epuap.gov.pl
COAL_PROPOSAL_PORT=443
COAL_PROPOSAL_CONTEXT=mlpz/api/m-obywatel

TRUSTED_DOMAINS=http://mdokumenty.nask.waw.pl/, \
    https://int.pz.gov.pl/, \
    https://www.ipko.pl/secure/ikd3/, \
    https://www.bankmillennium.pl/epuap/, \
    https://online.mbank.pl/pl/, \
    https://login.ingbank.pl/mojeing/app/, \
    https://www.envelo.pl/idp/profile/SAML2/POST/SSO, \
    https://www.centrum24.pl/PZ/, \
    https://eid.pekao24.pl/, \
    https://inteligo.pl/secure/igo2/epuap/
